{
  "name": "dgwltd",
  "version": "1.2.348",
  "type": "module",
  "main": "",
  "scripts": {
    "clean": "trash \"./dist/\"",
    "css:sass:main": "sass  --quiet-deps --silence-deprecation=mixed-decls --silence-deprecation=color-functions --silence-deprecation=global-builtin --silence-deprecation=import ./src/assets/scss/main.scss ./dist/css/main.css",
    "css:sass:print": "sass ./src/assets/scss/print.scss ./dist/css/print.css",
    "css:sass:wp": "sass ./src/assets/scss/wp.scss ./dist/css/wp.css",
    "css:sass": "run-p css:sass:main css:sass:print css:sass:wp",
    "css:replace": "replace \"Version: v\\d+(\\.\\d+){1,2}\" \"Version: $(npm version patch --no-git-tag-version)\" ./dist/css/main.css",
    "css:postcss": "postcss ./dist/css/**/*.css --use autoprefixer postcss-custom-properties cssnano --no-map --verbose --dir ./dist/css/",
    "css": "run-s css:*",
    "scripts:dev": "esbuild src/assets/scripts/app.js --bundle --sourcemap=inline --outfile=dist/js/app.min.js --format=iife --target=es2020",
    "scripts:build": "esbuild src/assets/scripts/app.js --bundle --minify --outfile=dist/js/app.min.js --format=iife --target=es2020",
    "scripts": "npm run scripts:build",
    "watch:css": "onchange \"./src/assets/scss/**/*.scss\" --exclude \"./src/assets/scss/modules/_tokens.scss\" --exclude \"./src/assets/scss/wp.scss\" -- npm run css:sass",
    "watch:eleventy": "npx eleventy --serve",
    "watch:scripts": "onchange \"./src/assets/scripts/**/*.js\" -- npm run scripts:dev",
    "watch": "run-p watch:*",
    "cms": "npx tinacms dev -c \"npm run watch\"",
    "favicon": "node ./scripts/favicon.js",
    "inquirer": "node ./scripts/inquirer.mjs",
    "build": "cross-env NODE_ENV=production npm run clean && npm run-s css scripts && npx eleventy && npm run favicon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-navigation": "^1.0.4",
    "@11ty/eleventy-plugin-bundle": "^3.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@11ty/eleventy-plugin-webc": "^0.12.0-beta.6",
    "@11ty/font-awesome": "^1.0.0-beta.1",
    "@11ty/import": "^1.0.15",
    "@11ty/is-land": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "copyfiles": "^2.4.1",
    "cssnano": "^7.1.1",
    "dayjs": "^1.11.13",
    "govuk-frontend": "^5.11.2",
    "graceful-fs": "^4.2.11",
    "invokers-polyfill": "^0.5.6",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.5.6",
    "postcss-custom-properties": "^14.0.6",
    "postcss-import": "^16.1.1",
    "postcss-scss": "^4.0.9",
    "sharp": "^0.34.3",
    "svg-to-ico": "^1.0.17"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.55.0",
    "@tinacms/cli": "^0.60.5",
    "@types/node": "^24.3.0",
    "cross-env": "^10.0.0",
    "esbuild": "^0.25.9",
    "http-server": "^14.1.1",
    "inquirer": "^12.9.4",
    "playwright-lighthouse": "^4.0.0",
    "postcss-cli": "^11.0.1",
    "prettier": "3.6.2",
    "replace": "^1.2.2",
    "sass": "^1.91.0",
    "tinacms": "^2.1.1",
    "trash-cli": "^6.0.0"
  }
}
